######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 24 11:04:10 2015
######################################################################

TEMPLATE = app
TARGET = luac
CONFIG(x64){
TARGET = $$TARGET"64"
}
DEPENDPATH += . 
INCLUDEPATH += . ../liblua/include

dir = ../..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	LIBS += libluad.lib
}
else{
	LIBS += liblua.lib
}

DEFINES += _CRT_SECURE_NO_WARNINGS
CONFIG += console

# Input
SOURCES += luac.c
