######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 24 11:04:10 2015
######################################################################

TEMPLATE = lib
TARGET = liblua
CONFIG(x64){
TARGET = $$TARGET"64"
}
DEPENDPATH += . src
INCLUDEPATH += . include

CONFIG += staticlib

dir = ../..
include($$dir/common.pri)

DEFINES += _CRT_SECURE_NO_WARNINGS

# Input
HEADERS += include/lapi.h \
	include/lauxlib.h \
	include/lcode.h \
	include/lctype.h \
	include/ldebug.h \
	include/ldo.h \
	include/lfunc.h \
	include/lgc.h \
	include/llex.h \
	include/llimits.h \
	include/lmem.h \
	include/lobject.h \
	include/lopcodes.h \
	include/lparser.h \
	include/lprefix.h \
	include/lstate.h \
	include/lstring.h \
	include/ltable.h \
	include/ltm.h \
	include/lua.h \
	include/lua.hpp \
	include/luaconf.h \
	include/lualib.h \
	include/lundump.h \
	include/lvm.h \
	include/lzio.h
SOURCES += src/lapi.c \
	src/lcode.c \
	src/lctype.c \
	src/ldebug.c \
	src/ldo.c \
	src/ldump.c \
	src/lfunc.c \
	src/lgc.c \
	src/llex.c \
	src/lmem.c \
	src/lobject.c \
	src/lopcodes.c \
	src/lparser.c \
	src/lstate.c \
	src/lstring.c \
	src/ltable.c \
	src/ltm.c \
	src/lundump.c \
	src/lvm.c \
	src/lzio.c \
	src/lauxlib.c \
	src/lbaselib.c \
	src/lbitlib.c \
	src/lcorolib.c \
	src/ldblib.c \
	src/liolib.c \
	src/lmathlib.c \
	src/loslib.c \
	src/lstrlib.c \
	src/ltablib.c \
	src/lutf8lib.c \
	src/loadlib.c \
	src/linit.c

